<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=:, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: larger;
            background-color: rgb(0, 217, 255);
        }
        .Texto
        {
            background-color: blueviolet;
        }
        .Caja
        {
            float: left;
            width: 150px;
            height: 120px;
            background-color: rgb(236, 125, 6);
            border:  2px solid rgb(255, 0, 4);
            color:  black;
            margin: 20px;

        }    
        .Caja1
        {
            float: right;
            width: 50px;
            height: 20px;
            background-color: rgb(236, 125, 6);
            border:  2px solid rgb(255, 0, 4);
            color:  black;
            margin: 20px;

        }

        #Caja2
        {
            clear: left;
        }
    </style>
</head>
<body>
    <div class="Texto"> </div>
    <p>Esto es un ejeplo del texto</p>
    <div Class="Caja" id="Caja1">Caja1</div>
    <Div class="Caja" id="Caja2">Caja2</Div>
    <div class="Caja1" id="Caja3">Caja3</div>
    <div class="Caja1" id="Caja3">Caja4</div>
</body>
</html>