<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        
           box-sizing: border-box;
           margin: 0;
           padding: 0; 

        }
        body
        {
            
            background-image: url(fONDO.jpg);
            background-repeat: no-repeat; /* Para evitar que la imagen se repita */
            background-size: cover; /* Para hacer que la imagen cubra toda la pantalla */
            background-position: center; /* Centra la imagen en la página */
            background-attachment: fixed;
            margin: 15px;
            padding: 15px;
        }
        #Contenedor 
        {
            float: right;
            width: 75%;
            margin: 15px;
            padding: 3px;
            border: 3px solid rgb(1, 56, 8);
            border-radius: 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            line-height: 1.5em;
            background-color: rgb(120, 247, 92);
        }
        #Contenedor2
        {
            float: left;
            width: 20%;
            height: 550px;
            position: fixed;
            margin: 15px;
            padding: 3px;
            border: 3px solid rgb(1, 56, 8);
            border-radius: 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            line-height: 1.5em;
            background-color: rgb(120, 247, 92);
        }
        #encabezado
        { 
            display: flex;
            align-items: center;
            background-color: aliceblue;
            padding: 30px;
            position: static;
            margin: 0 auto;
            width: 100%;
            border: 3px solid rgb(0, 0, 8);
            border-radius: 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            line-height: 1.5em;
        }
        .imagen img
        {
            margin: 20px;
            width: 80%;
            height: 70%;
        }
        #encabezado img
        {
            border: 2px solid #fff; 
            border-radius: 5px; 
            width: 100px; 
            height: 100px; 
            object-fit: cover; 
            border-radius: 50%; 
        }
        p
        {
            margin: 2%;
        }

    </style>
</head>
<body >
    <div id="encabezado">
        <img src="Icono.png" alt="dinosaurios">
        <h1> Dinosaurios</h1>

        
    </div>
    <div id="Contenedor2">

    </div>
    <div id="Contenedor">

        <p>Los dinosaurios son un vasto y diverso grupo de animales prehistóricos extintos, que surgieron en nuestro 
            planeta hace alrededor de 231 y 243 millones de años. Su nombre proviene del griego deinos, “terrible”, y 
            sauros, “lagarto”.
        </p>
        <p >
            De su existencia sólo quedan evidencias en el registro fósil geológico. Sin embargo, a través de décadas de 
            estudio de estos hallazgos paleontológicos y gracias a un creciente entendimiento científico de los procesos 
            físicos, químicos y bióticos de la Tierra, hemos podido aprender mucho sobre el reinado de estos animales, entre 
            los cuales estuvieron los mayores vertebrados que jamás han existido.
        </p>
        <p>La historia de los dinosaurios comienza en un punto incierto del período geológico triásico, parte inicial de la era 
            Mesozoica o Secundaria (desde hace 251 millones de años hasta hace 66 millones de años, aproximadamente).
            En esta era ocurrieron inmensos cambios en la distribución continental del planeta (por ejemplo, la separación del 
            supercontinente Pangea) y, por lo tanto, en el clima planetario y en las formas biológicas. Los dinosaurios, así, 
            surgieron en un mundo mucho más cálido y de mucha mayor concentración de oxígeno en la atmósfera que el actual.
        </p>
        <div class="imagen">
            <img src="historia.jpg">
        </div>
        <h2>Clasificacion</h2>
        <p>Los dinosaurios (incluyendo las aves) son arcosaurios, como los cocodrilos modernos. Los cráneos diápsidos de los arcosaurios 
            tienen dos agujeros localizados donde se atan los músculos de la mandíbula, llamado fenestra temporal. La mayor parte de reptiles 
            (incluyendo a las aves) son diápsidos. Los mamíferos, con solo una fenestra temporal, son llamados sinápsidos; y las tortugas, sin 
            fenestra temporal, son anápsidos. Anatómicamente, los dinosaurios comparten muchas otras características de arcosaurio, incluidos 
            los dientes que nacen de alvéolos más bien que como las extensiones directas de las mandíbulas. Dentro del grupo Archosauria, los 
            dinosaurios son diferenciados más perceptiblemente por su paso. Las patas de los dinosaurios se extienden directamente bajo el cuerpo 
            y son rectas, mientras que las patas de lagartos y cocodrilos se extienden hacia fuera, sobresaliendo.
        </p>
    </div>

</body>
</html>