@Color-border: rgb(1, 56, 8);

.borde-estilo(@color, @ancho: 3px, @radio: 15px) {
  border: @ancho solid @color;
  border-radius: @radio;
}

.contenedor-estilo(@background, @min-width) {
  margin: 15px;
  padding: 3px;
  background-color: @background;
  .borde-estilo(@Color-border);
  min-width: @min-width;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-image: url(fONDO.jpg);
  background-repeat: no-repeat;
  background-size: cover; /* Cubre toda la pantalla */
  background-position: center;
  background-attachment: fixed;
  margin: 15px;
  padding: 15px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5em;
}

#main-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#Contenedor {
  flex: 1 1 70%; 
  .contenedor-estilo(#78f75c, 300px);
}

#Contenedor2 {
  flex: 1 1 25%; 
  .contenedor-estilo(#78f75c, 200px);
}

#encabezado {
  display: flex;
  align-items: center;
  background-color: aliceblue;
  padding: 30px;
  margin: 15px auto;
  width: 100%;
  max-width: 1200px;
  .borde-estilo(#000008);

  img {
    border: 2px solid #b50202;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
  }
}

.imagen img {
  margin: 20px;
  max-width: 100%; 
  height: auto;
}

p {
  margin: 2%;
}

table {
  width: 80%;
  border-collapse: collapse;
  margin: 20px auto;

  th,
  td {
    padding: 12px;
    border: 1px solid #000000;
    text-align: center;
  }
}

.Caja {
  width: 100%; 
  max-width: 290px;
  height: auto; 
  border: 1px solid #000000;
  display: block;
  text-align: center;
  border-radius: 15px;
  margin: 10px auto;
}

@media (max-width: 768px) {
  #main-container {
    #Contenedor,
    #Contenedor2 {
      flex: 1 1 100%; 
    }
  }

  #encabezado {
    flex-direction: column; 
    text-align: center; 
  }

  .imagen img {
    width: 100%;
    height: auto;
  }
}
