@Color-border: rgb(1, 56,8);
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    background-image: url(fONDO.jpg);
    background-repeat: no-repeat;
    background-size: cover; /* Cubre toda la pantalla */
    background-position: center;
    background-attachment: fixed;
    margin: 15px;
    padding: 15px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 1.5em;
  }
  
  /* Estructura principal usando flexbox */
  #main-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  #Contenedor {
    flex: 1 1 70%; /* Flex-grow: 1, Flex-shrink: 1, Flex-basis: 70% */
    margin: 15px;
    padding: 3px;
    border: 3px solid #013808;
    border-radius: 15px;
    background-color: #78f75c;
    min-width: 300px; /* Ancho mínimo para dispositivos pequeños */
  }
  
  #Contenedor2 {
    flex: 1 1 25%; /* Flex-grow: 1, Flex-shrink: 1, Flex-basis: 25% */
    margin: 15px;
    padding: 3px;
    border: 3px solid #013808;
    border-radius: 15px;
    background-color: #78f75c;
    min-width: 200px; /* Ancho mínimo para dispositivos pequeños */
  }
  
  #encabezado {
    display: flex;
    align-items: center;
    background-color: aliceblue;
    padding: 30px;
    margin: 15px auto;
    width: 100%;
    max-width: 1200px;
    border: 3px solid #000008;
    border-radius: 15px;
  }
  
  .imagen img {
    margin: 20px;
    max-width: 100%; /* Se adapta al tamaño del contenedor */
    height: auto;
  }
  
  #encabezado img {
    border: 2px solid #b50202;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
  }
  
  p {
    margin: 2%;
  }
  
  table {
    width: 80%;
    border-collapse: collapse;
    margin: 20px auto;
  }
  
  th,
  td {
    padding: 12px;
    border: 1px solid #000000;
    text-align: center;
  }
  
  .Caja {
    width: 100%; /* Se adapta al tamaño del contenedor */
    max-width: 290px;
    height: auto; /* Se adapta al contenido */
    border: 1px solid #000000;
    display: block;
    text-align: center;
    border-radius: 15px;
    margin: 10px auto;
  }
  
  /* Ajustes para pantallas pequeñas */
  @media (max-width: 768px) {
    #Contenedor, #Contenedor2 {
      flex: 1 1 100%; /* Los contenedores ocuparán todo el ancho en pantallas pequeñas */
    }
  
    #encabezado {
      flex-direction: column; /* Cambia la orientación del encabezado */
      text-align: center; /* Centra el contenido */
    }
  
    .imagen img {
      width: 100%;
      height: auto;
    }
  }
  